# openxml

./: README.md  WinWordOpenXml.sln
Description/: АЭБ_ OpenXml.pptx
OpenXmlClient/: OpenXmlClient.csproj
OpenXmlClient/Classes/: DataTransformer.cs  TableRowDataTableSerializer.cs
OpenXmlClient/Classes/Models/: ClonedTableRenderModel.cs  InnerRowsRenderPayload.cs  RowsRenderPayload.cs  TableRenderModel.cs  WinWordRenderModel.cs
OpenXmlClient/FormatSettings/: BaseTableFormatSettings.cs  ClonedTableFormatSettings.cs  OpenXmlFontColor.cs  OutputFormat.cs  PrintOutClonedTableFormatSettings.cs  PrintOutTableFormatSettings.cs  RepeatHeadingRowSettings.cs  TableFormatSettings.cs  TableValueOutputFormat.cs
OpenXmlClient/Models/HeaderFooter/: HeaderFooterStorage.cs
OpenXmlClient/Models/Table/: InnerTableRowFillModel.cs  TableFillStorageModel.cs  TableRowFillModel.cs  TableTextModel.cs
OpenXmlClient/Models/Text/: BaseTextModel.cs  RunModel.cs  TextModel.cs
OpenXmlServer/: OpenXmlServer.csproj
OpenXmlServer/WinWordRenderer/: OpenXmlElementService.cs  WinWordTestRenderer.cs
OpenXmlServer/WinWordRenderer/HeaderFooterRenderer/: WinWordHeaderFooterRenderer.cs
OpenXmlServer/WinWordRenderer/TableRenderer/: WinWordTableRenderer.cs  WinWordTableService.cs
OpenXmlServer/WinWordRenderer/TextRenderer/: WinWordGlobalTextRenderer.cs  WinWordNumberingTextRenderer.cs  WinWordTextGeneratorRenderer.cs  WinWordTextService.cs
UnitTests/: ClonedTableTest.cs  TableTest.cs  TextGeneratorTest.cs  UnitTests.csproj
UnitTests/Models/: SalarySchedulerFakeClass.cs
UnitTests/TestWinWord/: ClonedInnerTable.docx  ClonedTableTest.docx  SalaryList.json  TableTest.docx  TextGeneratorTest.docx
